<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Augur System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Augur System</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#dashboard">Dashboard</a></li>
            <li><a href="#predictions">Predictions</a></li>
            <li><a href="#reports">Reports</a></li>
        </ul>
    </nav>
    <main>
        <div id="dashboard" class="page">
            <!-- Dashboard content goes here -->
        </div>
        <div id="predictions" class="page">
            <!-- Predictions content goes here -->
        </div>
        <div id="reports" class="page">
            <!-- Reports content goes here -->
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>
